apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: strimzi-kafka-operator
spec:
  destination:
    namespace: operator
    server: https://kubernetes.default.svc
  source:
    repoURL: quay.io/strimzi-helm
    targetRevision: 0.50.0
    chart: strimzi-kafka-operator
  sources: []
  project: default
