---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: test-sealed-secret
  namespace: default
spec:
  encryptedData:
    api-key: AgCJBGQS4+7YCzPAKy4DcZTLSLRjR2ScW+c6NHZ9hUKsG1EfIJT4sgD0DWSk0IJuzLJdsSWsL+IsJ28422PoPDULMY5G5t29aXJkHq0aBvZSg8MRLuCcJKDHxaiBLAebCir5mRXrZxRas0ACwWCg/itoAzENEWy5Hj1+LikgNug7fIN9u265GlUlNCMbHZp8Nm8GXdgq2TbbUzLlfs5XSlv4EuyymL2P+8gP3a+VuVhYz2SiPpTqptxHEbvP+8uwHbg7AQPEiFn7J0V6whgMSA/akKaIbQ/acgnXCbdV0S+QjRQNEst66XL4cYeoSmi/4yDMZ1I3M1YnBJOEHZU3nIA4L2NtGUUfJMU93h6HXYhwTU3EDQUYdj1uMHSy14jtzPI+vbomsFj5mlJR3Ol6YUwbF0hF4KMlZni4pFRaujK1yXwoTm1O1XZeXX+xcSm8xE46VfHPcNbtaKeQ41wFfi2AXNO/KAxQCj1vltbDntOo6xzh9g72w5vaUu2BhoMNx5oqYaM+uE8Aplti3t7K5KX9jdeiUZxM3sOYpsiE1PyW7Ks+9UVIgS5gjbg6U1OAXyB8za67XhTVe4lNX1vn9GXmqG1OS//VIgSzYDQ4Vd0sf8zAJUSPrMoNWKFEJF7IR3+DkFdW88blrLLWL58bjLHPw3IDoHNWSIom3ci7usDFlAtAR++S88vIXnzBIFrfG6HhCkIZJSgCRYZiVfg3GHyo8sgz4w==
    database-password: AgAgZ9HdiSGuvRdI8iORh97dWqhi+KgQ16bJqTam26GACiQW5Pr02JV0evYJfA3npnNVlz9nx2NeKCBeQUBO6iGd44NiFygatV/XNjN0JrisHH12zND7pW2fUfJwtiJRJXahVH3Cs2B7ZKuEC7YWaDKYJbe4GyqeL2TM7kn3LR4+Z3QVYzIkim/rtkUv4DZ1t4qXQ8URbBTKLlbmogS/JLFGnc+93WJd1wq+disVA1qZInmbSqHjBiwqx3pQ80wGI0ySNhL2rST6Z6ZXrTTsggQklf1M3WMNbFkxFuH8AiYHT3RoSEEk1FYMAfpYCg2lUuSFLPR0LTzIbjsOsijIAt/Y54Q3Rj4S0NHlM3SBJ7i3f+iKieNGZmW+oIO2meWt4wwj++9dkkLLDgJ8vesI0ZsglSTsUPk2w6CPMg1NFtj0KZGJg5wGBNmqmbBDyuT1Hxy0g160crCIG+D47Ud+g/yt71B64yIVJzO6iM+Cytm9SGa9mwnlCXf6aZLE7ckKLJuhHDZdY2CwPb5+xEqCRjiIA8Y9yknFuCN2njaBam0ymxiTMofSmQsq8k6yzgR2ip17iglCSIf7Y17zWBmtYjTaNo2fx9VjKoUTY7Cn/We9C+wsFF7+641u1dI2mO/ATZpVvqrA5HSdjX9G4hDKGCKqK7Fw75+lSvNKMfll5QZFu98iRPGw+Zio0DVMvS+7v/cD5MJOYqx+qgVV/UprJACTJrZxfQ==
  template:
    metadata:
      name: test-sealed-secret
      namespace: default
    type: Opaque
